{
  "name": "smart-colors",
  "version": "0.0.1",
  "description": "Shuffle between beatiful color palettes and apply then automatically to your SASS variables.",
  "main": "index.js",
  "bin": {
    "smart": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "gulp",
    "demo-new": "node demo/new && gulp demo",
    "demo-shuffle": "node demo/shuffle && gulp demo",
    "lint": "eslint ./src && eslint ./*.js || exit 0"
  },
  "author": "Andre Dantas <andre.dantas.lima@gmail.com> (www.andredantas.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "commander": "^2.9.0",
    "fs-extra": "^3.0.1",
    "replacestream": "^4.0.2",
    "supports-color": "^3.2.3",
    "terminal-kit": "^1.10.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
